* {
  font-family: "Raleway, sans-serif";
}

.dashboard {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas:
    "header header"
    "side-nav main";
}

.dashboard > header {
  grid-area: header;
  padding: 0 0.5rem;
  background-color: #000;
  color: white;
  height: 45px;
}

.dashboard > header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.dashboard > header nav span {
  font-size: 1.125rem;
}

.dashboard > nav {
  background-color: #fff;
  grid-area: side-nav;
  height: calc(100vh - 45px);
}

.dashboard > nav header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  padding: 1.5rem;
  grid-template-areas:
    "avatar greeting"
    "avatar icons";
  border-bottom: 1px solid #f1f1f1;
}

.dashboard > nav header .avatar {
  border-radius: 50%;
  width: 64px;
  grid-area: avatar;
}

.dashboard > nav header .avatar img {
  border-radius: 50%;
  width: 64px;
}

.dashboard > nav header .greeting {
  grid-area: greeting;
  text-align: center;
}

.dashboard > nav header .icons {
  grid-area: icons;
  display: flex;
  justify-content: center;
}

.dashboard > nav header .icons a {
  color: #000;
  padding: 0.5rem 1rem;
}

.dashboard > nav header .icons a:hover {
  background-color: gainsboro;
}

.dashboard > nav main {
  padding: 2rem 1rem;
}

.dashboard > nav .title {
  font-size: 1.225rem;
}

.dashboard > nav main .options {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.dashboard > nav main .options a {
  color: #000;
  padding: 0.775rem 0px;
  font-size: 1.125rem;
  text-decoration: auto;
}

.dashboard > nav main .options a:hover {
  background-color: gainsboro;
}

.dashboard > main .padding {
  padding: 0px 1rem;
}

.dashboard > main h5 {
  font-size: 1.225rem;
}

.dashboard > main {
  background-color: #f1f1f1;
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "title title"
    "cards cards"
    "region feed"
    "footer footer";
}

.dashboard > main .title {
  grid-area: title;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard > main .title h5 {
  font-size: 1.5rem;
}

.dashboard > main .cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}

.dashboard > main .cards .card {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "icon number"
    "text text";
  padding: 0px 1.5rem;
  color: #fff !important;
}

.dashboard > main .cards .messages {
  background-color: #f44336;
}

.dashboard > main .cards .views {
  background-color: #2196f3;
}

.dashboard > main .cards .shares {
  background-color: #009688;
}

.dashboard > main .cards .users {
  background-color: #ff9800;
}

.dashboard > main .cards i {
  grid-area: icon;
  font-size: 3.5rem;
}

.dashboard > main .cards h3 {
  grid-area: number;
  justify-self: end;
  font-size: 1.8rem;
}

.dashboard > main .cards h4 {
  grid-area: text;
  font-size: 1.5rem;
}

.dashboard > main .region {
  grid-area: region;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard > main .feed {
  grid-area: feed;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard > main .feed table {
  width: 100%;
}

.dashboard > main .feed table tr td {
  padding: 12px 10px;
}

.dashboard > main .feed table tr td .fa.fa-user {
  color: #2196f3;
}

.dashboard > main .feed table tr td .fa.fa-bell {
  color: #f44336;
}

.dashboard > main .feed table tr td .fa.fa-users {
  color: #d2be0e;
}

.dashboard > main .feed table tr td .fa.fa-comment {
  color: #f44336;
}

.dashboard > main .feed table tr td .fa.fa-bookmark {
  color: #2196f3;
}

.dashboard > main .feed table tr td .fa.fa-laptop {
  color: #f44336;
}
.dashboard > main .feed table tr td .fa.fa-share-alt {
  color: #4caf50;
}

.dashboard > main .feed table tr:nth-child(2n + 1) {
  background-color: white;
}

.dashboard footer {
  grid-area: footer;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 1024px) {
  .dashboard > main .cards i {
    font-size: 2.3rem;
  }
  .dashboard > main .cards h3 {
    font-size: 1.5rem;
  }
  .dashboard > main .cards h4 {
    font-size: 1rem;
  }
}

@media (max-width: 820px) {
  .dashboard > main {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "cards"
      "region"
      "feed"
      "footer";
  }
  .dashboard > main .title {
    height: 80.75px;
  }
  .dashboard footer {
    height: 108.5px;
  }
}

@media (max-width: 820px) {
  .dashboard > main .cards {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 115.75px;
  }
}

@media (max-width: 550px) {
  .dashboard {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "side-nav"
      "main";
  }
  .dashboard > nav header {
    grid-template-columns: 1fr 1fr;
}
  .dashboard > nav header .avatar {
    justify-self: center;
  }
  .dashboard > nav .title {
    text-align: center;
  }
  .dashboard > nav main .options {
    align-items: center;
  }
}
